# netcore_api_template

./: .gitignore  SWPLUS.API.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseApiController.cs  ErrorsController.cs  ProfileController.cs  Test2Controller.cs  Test3Controller.cs  TestController.cs
API/Controllers/Admin/: ModuleController.cs  PermissionController.cs  RoleController.cs  UserController.cs
API/DTOs/: AuthDTO.cs  PersonsDTO.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: HandlerErrors.cs  Pager.cs  SwApiConventions.cs
API/Localization/: en-US.json  es.json
API/Profiles/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  IAuthService.cs
API/wwwroot/swagger-ui/: custom.css
Core/: Core.csproj  Startup.cs
Core/Application/Admin/: AdminMapping.cs  AdminModel.cs  AdminService.cs  AdminSpecification.cs  AdminValidation.cs
Core/Application/Auth/: AuthDTO.cs  AuthMapping.cs  AuthMappingProfile.cs  AuthModel.cs  AuthService.cs  AuthSpecification.cs  AuthValidation.cs
Core/Application/Common/Especifications/: NotificationSpecification.cs  SpecificationBuilderExtensions.cs
Core/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/Application/Common/ExternalServices/: NotificationService.cs  StorageService.cs
Core/Application/Common/Models/: FileUploadRequest.cs  NotificationModel.cs  PaginationModel.cs  SearchModel.cs  StorageModel.cs
Core/Application/Profile/: PersonsDTO.cs  ProfileMapping.cs  ProfileMappingProfile.cs  ProfileModel.cs  ProfileService.cs  ProfileSpecification.cs  ProfileValidation.cs
Core/Common/Exceptions/: CustomException.cs  InternalServerException.cs
Core/DTOs/: AuthDTO.cs  PersonsDTO.cs
Core/Domain/Entities/: Audit.cs  BaseEntities.cs
Core/Domain/Entities/Addresses/: Catalogs.cs  PostalCode.cs
Core/Domain/Entities/Auth/: Module.cs  Permission.cs  Role.cs  User.cs
Core/Domain/Entities/Mail/: Activation.cs  Template.cs
Core/Domain/Entities/Persons/: Catalogs.cs  Person.cs
Core/Domain/Interfaces/: ICurrentUser.cs  IGenericRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Domain/Interfaces/Repository/: IAuthRepository.cs  IDapperRepository.cs
Core/Domain/Interfaces/Services/: IAdminService.cs  IAuthService.cs  IExternalService.cs  IProfileService.cs
Core/Entities/: Audit.cs
Core/Entities/Auth/: Module.cs  Permission.cs  User.cs
Core/Entities/Persons/: Address.cs  Catalogs.cs
Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure.Migrator.MSSQL/Migrations/: 20220912214023_InitialCreate.Designer.cs  20220912214023_InitialCreate.cs  20220919185149_InitialCreate.Designer.cs  20220919185149_InitialCreate.cs  20220920211646_InitialCreate.Designer.cs  20220920211646_InitialCreate.cs  20221025224858_InitialCreate.Designer.cs  20221025224858_InitialCreate.cs  20221031182221_InitialCreate.Designer.cs  20221031182221_InitialCreate.cs  20221223181907_InitialCreate.Designer.cs  20221223181907_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Auth/: AuthService.cs  CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
Infrastructure/Common/: Startup.cs  StaticLogger.cs
Infrastructure/Common/Services/: NewtonSoftService.cs
Infrastructure/Cors/: CorsSettings.cs  Startup.cs
Infrastructure/Data/: ApplicationDbContext.cs  AuditEntry.cs  AuditableDbContext.cs
Infrastructure/Data/Configuration/: DbConfiguration.cs  DbSeed.cs
Infrastructure/Data/Migrations/: 20220904192639_InitialCreate.Designer.cs  20220904192639_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs  Startup.cs
Infrastructure/Mapping/: MappingProfiles.cs  MapsterSettings.cs
Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  Startup.cs
Infrastructure/OpenApi/: Startup.cs  SwaggerSettings.cs
Infrastructure/Persistence/: ApplicationDbInitializer.cs  AuditEntry.cs  DatabaseSettings.cs  Startup.cs
Infrastructure/Persistence/Configuration/: DbConfiguration.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs  AuditableDbContext.cs
Infrastructure/Persistence/Repositories/: AuthRepository.cs  DapperRepository.cs  GenericRepository.cs
Infrastructure/Persistence/Seed/: DbSeed.cs
Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
Infrastructure/RateLimit/: Startup.cs
Infrastructure/Repositories/: AuthRepository.cs  GenericRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
