<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Domain\" />
    <None Remove="Application\Auth\" />
    <None Remove="Application\Profile\" />
    <None Remove="Application\Common\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Domain\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Application\Auth\" />
    <Folder Include="Application\Profile\" />
    <Folder Include="Application\Common\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Interfaces\" />
  </ItemGroup>
</Project>
