<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
   <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Mapping\" />
    <None Remove="Auth\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Middlewares\" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Common\" />
    <None Remove="Common\Services\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Cors\" />
    <None Remove="OpenApi\" />
    <None Remove="NSwag.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Persistence\" />
    <None Remove="Persistence\Repositories\" />
    <None Remove="Persistence\UnitOfWork\" />
    <None Remove="Persistence\Configuration\" />
    <None Remove="Persistence\Seed\" />
    <None Remove="Persistence\Context\" />
    <None Remove="RateLimit\" />
    <None Remove="AspNetCoreRateLimit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Auth\" />
    <Folder Include="Middleware\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Services\" />
    <Folder Include="Cors\" />
    <Folder Include="OpenApi\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\UnitOfWork\" />
    <Folder Include="Persistence\Configuration\" />
    <Folder Include="Persistence\Seed\" />
    <Folder Include="Persistence\Context\" />
    <Folder Include="RateLimit\" />
  </ItemGroup>
</Project>
